wb = xlsx_package.workbook
wb.styles do |s|
  title = s.add_style b: true, sz: 14, alignment: { horizontal: :center }
  result = s.add_style b: true, sz: 12, bg_color: "CCDCCC"
  bordered = s.add_style border: { style: :thin, color: "303030"}
  bordered_date = s.add_style border: { style: :thin, color: "303030"}, format_code: "yyyy-mm-dd"
  wb.add_worksheet(name: I18n.t("performances")) do |sheet|
    sheet.add_row [
      I18n.t("performance_report").humanize,
      nil,
      I18n.t("dates"),
      start_date.to_formatted_s(I18n.t("date.format.short")),
      end_date.to_formatted_s(I18n.t("date.format.short"))
    ], style: title
    sheet.add_row []
    sheet.add_row [I18n.t("driver"), I18n.t("total_weight")], style: title
    report_rows[2].each do |row|
      sheet.add_row [row[0], row[1]], style: bordered
    end
  end
end